spring.application.name=BTS_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/music_db
spring.datasource.username=root
spring.datasource.password=sang0797844656
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
